{
  "HashPasswordSettings": {
    "HashMixString": "hashmixstringphung"
  },

  "MailSettings": {
    "Mail": "ptstore.kltn@gmail.com",
    "Password": "ptstore@2021",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "ConnectionStrings": {
    "PTStoreDatabase": "Data Source=DESKTOP-GISFHHL;Initial Catalog=PTStore;Integrated Security=True"
  },
  "GoogleAuthSettings": {
    "clientId": "891104203595-l6kv2m9v9elvinm2ke60cprj5dlul3l1.apps.googleusercontent.com"
  },
  "AppSettings": {
    "Secret": "ThisIsPTStoreWebsiteForGraduating"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
